<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Helvetica', sans-serif;
            margin: 0;
            padding: 0;
            background: #f5f5f5; /* Light grey background */
            color: #333; /* Dark text color */
        }

        .header {
            padding: 20px 0;
            font-size: 40px;
            text-align: center;
            background: #3498db; /* Blue header background */
            color: #fff; /* White text color */
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }

        .leftcolumn {
            flex: 70%;
            max-width: 70%;
        }

        .rightcolumn {
            flex: 30%;
            max-width: 30%;
            margin-top: 20px;
        }

        .card {
            background-color: #fff;
            padding: 15px;
            margin: 15px 0;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card a {
            text-decoration: none;
            color: #3498db; /* Blue link color */
        }

        .card:hover {
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        @media screen and (max-width: 800px) {
            .leftcolumn,
            .rightcolumn {
                flex: 100%;
                max-width: 100%;
            }
        }
    </style>
</head>

<body>

    <div class="header">
        <h2>People's Blog</h2>
    </div>

    <div class="row">
        <div class="leftcolumn">
            {% for post in posts reversed %}
            <div class="card">
                <a href="/post/{{post.id}}">
                    <h2>{{post.title}}</h2>
                    <h5>{{post.created_at}}</h5>
                    <p>{{post.body|truncatewords:20}}</p>
                </a>
            </div>
            {% endfor %}
        </div>

        <!-- Add a right column for additional content or widgets -->
        <div class="rightcolumn">
            <!-- Add content/widgets here -->
        </div>
    </div>

</body>

</html>

